// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel, out=notsel);
    And(a=a[0], b=notsel, out=outa0);
    And(a=a[1], b=notsel, out=outa1);
    And(a=a[2], b=notsel, out=outa2);
    And(a=a[3], b=notsel, out=outa3);
    And(a=a[4], b=notsel, out=outa4);
    And(a=a[5], b=notsel, out=outa5);
    And(a=a[6], b=notsel, out=outa6);
    And(a=a[7], b=notsel, out=outa7);
    And(a=a[8], b=notsel, out=outa8);
    And(a=a[9], b=notsel, out=outa9);
    And(a=a[10], b=notsel, out=outa10);
    And(a=a[11], b=notsel, out=outa11);
    And(a=a[12], b=notsel, out=outa12);
    And(a=a[13], b=notsel, out=outa13);
    And(a=a[14], b=notsel, out=outa14);
    And(a=a[15], b=notsel, out=outa15);

    And(a=b[0], b=sel, out=outb0);
    And(a=b[1], b=sel, out=outb1);
    And(a=b[2], b=sel, out=outb2);
    And(a=b[3], b=sel, out=outb3);
    And(a=b[4], b=sel, out=outb4);
    And(a=b[5], b=sel, out=outb5);
    And(a=b[6], b=sel, out=outb6);
    And(a=b[7], b=sel, out=outb7);
    And(a=b[8], b=sel, out=outb8);
    And(a=b[9], b=sel, out=outb9);
    And(a=b[10], b=sel, out=outb10);
    And(a=b[11], b=sel, out=outb11);
    And(a=b[12], b=sel, out=outb12);
    And(a=b[13], b=sel, out=outb13);
    And(a=b[14], b=sel, out=outb14);
    And(a=b[15], b=sel, out=outb15);

    Or16(a[15]=outa15, a[14]=outa14, a[13]=outa13, a[12]=outa12, a[11]=outa11, a[10]=outa10, a[9]=outa9, a[8]=outa8, a[7]=outa7, a[6]=outa6, a[5]=outa5, a[4]=outa4, a[3]=outa3, a[2]=outa2, a[1]=outa1, a[0]=outa0, b[15]=outb15, b[14]=outb14, b[13]=outb13, b[12]=outb12, b[11]=outb11, b[10]=outb10, b[9]=outb9, b[8]=outb8, b[7]=outb7, b[6]=outb6, b[5]=outb5, b[4]=outb4, b[3]=outb3, b[2]=outb2, b[1]=outb1, b[0]=outb0, out=out);
}
