// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //1st stage
    Or(a=in[0], b=in[1], out=out11);
    Or(a=in[2], b=in[3], out=out12);
    Or(a=in[4], b=in[5], out=out13);
    Or(a=in[6], b=in[7], out=out14);

    //2nd stage
    Or(a=out11, b=out12, out=out21);
    Or(a=out13, b=out14, out=out22);

    //3rd stage
    Or(a=out21, b=out22, out=out);
}